# grocery-shopping-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getirclone/: Application.kt
app/src/main/java/com/example/getirclone/adapter/: BasketListAdapter.kt  GroceryListAdapter.kt
app/src/main/java/com/example/getirclone/api/: GroceryApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/getirclone/database/: BasketDatabase.kt  BasketDatabaseDao.kt  TypeConverter.kt
app/src/main/java/com/example/getirclone/di/: Modules.kt
app/src/main/java/com/example/getirclone/model/: CaloricBreakdown.kt  Ingredient.kt  Nutrient.kt  Nutrition.kt  Product.kt  ProductDetail.kt  Products.kt  Rating.kt  SearchedProductResult.kt  Servings.kt
app/src/main/java/com/example/getirclone/model/productDetailCallbackModel/: CaloricBreakdown.kt  Ingredient.kt  Nutrient.kt  Nutrition.kt  ProductDetailCallback.kt  Servings.kt
app/src/main/java/com/example/getirclone/model/searchCallbackModel/: Product.kt  SearchedProductCallback.kt
app/src/main/java/com/example/getirclone/repository/: BasketRepository.kt  SearchedProductsRepository.kt
app/src/main/java/com/example/getirclone/ui/: MainActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/getirclone/ui/basket/: Basket.kt  BasketViewModel.kt  BasketViewModelProviderFactory.kt
app/src/main/java/com/example/getirclone/ui/groceryList/: GroceryList.kt  GroceryListViewModel.kt  GroceryListViewModelProviderFactory.kt
app/src/main/java/com/example/getirclone/ui/itemDetail/: ItemDetail.kt  ItemDetailViewModel.kt  ItemDetailViewModelProviderFactory.kt
app/src/main/java/com/example/getirclone/ui/orderConfirmation/: OrderConfirmation.kt  OrderConfirmationViewModel.kt  OrderConfirmationViewModelProviderFactory.kt
app/src/main/res/drawable/: button.xml  card_view.xml
app/src/main/res/layout/: activity_main.xml  activity_shopping.xml  basket_list_item.xml  fragment_basket.xml  fragment_grocery_list.xml  fragment_item_detail.xml  fragment_order_confirmation.xml  grocery_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
